# --------- Configuração banco MySql ---------

spring.datasource.url=mysql://b4f79a020a458b:10ca905f@us-cdbr-east-03.cleardb.com/heroku_dd5763533ef6abe?reconnect=true
spring.datasource.username=b4f79a020a458b
spring.datasource.password=10ca905f
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect